# a-sync

./: .gitignore  README.md  TODO.txt  pom.xml
a-sync-bep/: pom.xml
a-sync-bep/src/main/java/it/anyplace/sync/bep/: BlockExchangeConnectionHandler.java  BlockPuller.java  BlockPusher.java  FolderBrowser.java  IndexBrowser.java  IndexFinder.java  IndexHandler.java
a-sync-bep/src/main/java/it/anyplace/sync/bep/beans/: ClusterConfigFolderInfo.java
a-sync-bep/src/main/java/it/anyplace/sync/bep/protos/: BlockExchageProtos.java
a-sync-bep/src/main/resources/: blockExchageProtos.proto  logback.xml
a-sync-client/: pom.xml
a-sync-client/src/main/java/it/anyplace/sync/client/: Main.java  SyncthingClient.java
a-sync-client/src/main/java/it/anyplace/sync/devices/: DevicesHandler.java
a-sync-core/: pom.xml
a-sync-core/src/main/java/it/anyplace/sync/core/: Configuration.java
a-sync-core/src/main/java/it/anyplace/sync/core/beans/: BlockInfo.java  DeviceAddress.java  DeviceInfo.java  DeviceStats.java  FileBlocks.java  FileInfo.java  FolderInfo.java  FolderStats.java  IndexInfo.java
a-sync-core/src/main/java/it/anyplace/sync/core/cache/: BlockCache.java  FileBlockCache.java
a-sync-core/src/main/java/it/anyplace/sync/core/configuration/: ConfigurationService.java
a-sync-core/src/main/java/it/anyplace/sync/core/configuration/gsonbeans/: DeviceConfig.java  DeviceConfigList.java  FolderConfig.java  FolderConfigList.java
a-sync-core/src/main/java/it/anyplace/sync/core/events/: DeviceAddressActiveEvent.java  DeviceAddressReceivedEvent.java
a-sync-core/src/main/java/it/anyplace/sync/core/interfaces/: DeviceAddressRepository.java  IndexRepository.java  RelayConnection.java  Sequencer.java  TempRepository.java
a-sync-core/src/main/java/it/anyplace/sync/core/logs/: LogAppender.java  LogService.java
a-sync-core/src/main/java/it/anyplace/sync/core/security/: KeystoreHandler.java
a-sync-core/src/main/java/it/anyplace/sync/core/utils/: BlockUtils.java  ExecutorUtils.java  FileInfoOrdering.java  FileUtils.java  PathUtils.java
a-sync-core/src/main/resources/: TODO.txt  default.properties
a-sync-discovery/: pom.xml
a-sync-discovery/src/main/java/it/anyplace/sync/discovery/: DeviceAddressSupplier.java  DiscoveryHandler.java
a-sync-discovery/src/main/java/it/anyplace/sync/discovery/protocol/gd/: GlobalDiscoveryHandler.java
a-sync-discovery/src/main/java/it/anyplace/sync/discovery/protocol/ld/: LocalDiscorveryHandler.java
a-sync-discovery/src/main/java/it/anyplace/sync/discovery/protocol/ld/protos/: LocalDiscoveryProtos.java
a-sync-discovery/src/main/java/it/anyplace/sync/discovery/utils/: AddressRanker.java
a-sync-discovery/src/main/resources/: localDiscoveryProtos.proto
a-sync-http-relay/: pom.xml
a-sync-http-relay-server/: deploy.sh  pom.xml
a-sync-http-relay-server/src/main/java/it/anyplace/sync/relay/server/: Main.java
a-sync-http-relay-server/src/main/resources/: logback.xml
a-sync-http-relay/src/main/java/it/anyplace/sync/httprelay/client/: HttpRelayClient.java  HttpRelayConnection.java
a-sync-http-relay/src/main/java/it/anyplace/sync/httprelay/protos/: HttpRelayProtos.java
a-sync-http-relay/src/main/java/it/anyplace/sync/httprelay/server/: HttpRelayServer.java  RelaySessionConnection.java
a-sync-http-relay/src/main/resources/: httpRelayProtos.proto
a-sync-parent/: pom.xml
a-sync-relay/: pom.xml
a-sync-relay/src/main/java/it/anyplace/sync/client/protocol/rp/: RelayClient.java
a-sync-relay/src/main/java/it/anyplace/sync/client/protocol/rp/beans/: SessionInvitation.java
a-sync-repository/: pom.xml
a-sync-repository/src/main/java/it/anyplace/sync/repository/repo/: SqlRepository.java
a-sync-repository/src/main/java/it/anyplace/sync/repository/repo/protos/: IndexSerializationProtos.java
a-sync-repository/src/main/resources/: indexSerializationProtos.proto
a-sync-webclient/: nbactions.xml  pom.xml
a-sync-webclient/src/main/java/it/anyplace/sync/webclient/: HttpService.java  Main.java
a-sync-webclient/src/main/resources/web/: webclient.html  webclient.js  webclient.less
a-sync-webclient/src/main/resources/web/lib/: font-awesome.css
docs/: http_relay_protocol.graphml
