<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.anyplace.sync</groupId>
        <artifactId>a-sync-parent</artifactId>
        <version>1.1</version>
        <relativePath>../a-sync-parent</relativePath>
    </parent>
    <artifactId>a-sync-bep</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>a-sync-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>a-sync-relay</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>a-sync-http-relay</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>