
keystore.required=true

#repository.h2.dboptions=;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=0;DB_CLOSE_DELAY=10
#android optimization
#repository.h2.dboptions=;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=0;DB_CLOSE_DELAY=10;FILE_LOCK=FS;PAGE_SIZE=1024;CACHE_SIZE=8192
#repository.h2.dboptions=;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=3;FILE_LOCK=FS;PAGE_SIZE=1024;CACHE_SIZE=8192;MULTI_THREADED=1
repository.h2.dboptions=;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=0;FILE_LOCK=FS;PAGE_SIZE=1024;CACHE_SIZE=8192;

discoveryserver=discovery-v4-2.syncthing.net,discovery-v4-3.syncthing.net,discovery-v4-4.syncthing.net,discovery-v6-2.syncthing.net,discovery-v6-3.syncthing.net,discovery-v6-4.syncthing.net